print('Вы пронулись в неизвестном вам месте. Пробуждаясь, вы поняли, что находитесь на каком-то алтаре в')
print('неизвестном и заброшенном доме. Вы напуганы и шокированы данной ситуацией, вы слишите чьи-то голоса ')
print('где-то снаружи. И понимаете, что эти люди далеко не такие хорошие, чтобы помочь вам покинуть это')
print('место, поэтому вы решаете сбежать отсюда как можно скорее. Перед вами находятся три двери, которые ')
print('ведут в разные стороны: одна - "направо", другая - "прямо", третья - "налево". Куда вы пойдёте? ')
choice = input()
if choice == 'направо':
    print ('Вы открыли первую дверь, которая ведёт прямо. Двигаясь по длинному коридору вы услышали чьи-то шаги')
    print('Поэтому быстро обдумав решаете спрятаться от неизвестного. Оглянув коридор, вы замечаете большой шкаф, ')
    print('в котором можете укрыться, и дверь, видущую в куда-то в ещё. Так как вы всё громче и громче слышате ')
    print('чьи-то шаги, вам необходимо как можно быстрее спрятаться. Что же выбирете: "спрятаться в шкафу" или "открыть')
    print('дверь"?')
    firstchoice = input()
    if firstchoice == 'спрятаться в шкафу':
        print('Неизвестный проходит мимо вас. Вы пытались его разглядеть, но не смоги, потому что его лицо было скрыто')
        print('чёрной маской. Позже убедившись в том, что никого нет вы вышли из шкафа и продолжили идти по коридору,')
        print('сохраняя свою бдительность, чтобы не натолкнутсья снова на кого-то. Спустя очень долгих и мучительных')
        print('15 минут вы всё таки смогли покинуть этот страшный дом. Выбравшись, вы бежали из всех сил через лес,')
        print('чтобы скорее вернуться домой и вам это удалось. Вы остались в живых!') #Хорошая концовка
    elif firstchoice == 'открыть дверь':
        print('Под воздействие страха быть побнаруженным вы открываете дверь. Внутри было очень темно. Но вы смогли')
        print('увидеть то, что повергло вас в шок настолько сильно, что даже не заметили, как резко упала температура ')
        print('в комнате. На стенах комнаты были большие следы царапин, мебель сломана и разоврана в клочья, а в ')
        print('воздухе был сильный и неприятный запах. Вас настолько ошеломила данная ситуация, что вы даже не поняли,')
        print('как кто-то подобрался к вам за спину. Однако в последний момент что-то почувствовав вы оборачиваетесь,')
        print('но уже было поздно. Перед смертью вы увидели лишь пасть какого-то чудовища, что через мгновение съел вас')
        #Плохая концовка
    else:
        print('Ошибка')
elif choice == 'прямо':
    print('Вы выбрали вторую дверь, ведущую прямо. Пройдя немного вперёд, вы попали в большой и открытый зал. К сожалению,')
    print('в этом месте была небольшая кампания неизвестных вам людей. Все они были скрыты под маской, поэтому вы никого')
    print('не узнали. Почувствовав, что вам надо уходить отсюда как можно быстрее, вы начали покидать комнату, но к')
    print('для вас, вы были замечены одним из тех неизветсных. Из-за него вы начали убегать из всех своих сил. В ходе')
    print('побега вы пострадали: потеряли правую руку и тяжело ранены в грудь, потому что на вас напали с холодным оружие.')
    print('Но удача была на вашей стороне: вы смогли сбежать из этого опасного места и убежать от преследования. Однако')
    print('из-за травм вы не смогли долго продержать и упали в обморок. Вы мертвы!') #Плохая концовка
elif choice == 'налево':
    print('Выбрав третью дверь, ведущую налево, вы попали в узкий коридор. Который вас придёл в какое-то подземное')
    print('помещение, из которого вы не смогли выйти, потерявшись там на долгое время. Пустя очень продолжительное время')
    print('и изрядно устав, вы всё-таки нашли какой-то выход, но зайдя туда вы попали в ловушку. Из неё вам неудалось ')
    print('выйти из-за чего, вы в пали в уныние и отчаяние, что просто умрёте здесь так и не покинув это отвратительное ')
    print('место. Пустя несколько дней, когда вы были на грани вымирания, вас нашли люди, что уже продолжительное время')
    print('долго и упорно искали вас. Вас спасли и вытащили, оказав необходимую вам помощь. Благодаря другим вы смогли выжить!')
else:
    print('Ошибка')